<!DOCTYPE html>
<html>
	<head>
		<meta name="viewpoint" content="width-divice-width, intial-scale = 1.0" >
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script  src="viewemployee-json.js"></script>
		<link rel="stylesheet" href="viewemployees.css">
	</head>
	<body onload = "viewEmployees()">
		<div class = "topnav">
			<a class = "active" href = "#home">Home</a>
			<a href = "createemployee.html">Create Employee</a>
			<a href = "viewemployees.html">View Employee</a>
			<a href = "editemployee.html">Edit Employee</a>
		</div>
		<div id="showData"></div>
	</body>
</html>