* {
	margin : 0px;
}

h1 {
	text-align : center;
	color : white;
	background-color : purple;
}
p {
	color : red;
}
.employeeForm {
	margin-top : 50px;
	text-align : center;
}

.column {
	border : 1px solid black;
	text-align : left;
	
}

.row:after {
	content : "";
	display : table;
	clear : both;
	margin-bottom : 10px;
}


@media screen and (max-width: 767px) and (min-width: 320px)  {
	.column {
		float: left;
		width: 100%;
		border: 1px solid green;
		border-colopse: colopse;
	}
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
	.column {
		float: left;
		width: 49%;
		border: 1px solid blue;
		border-colopse: colopse;
	}
}

@media screen and (min-width: 1023px) {
	.column {
		float: left;
		width: 33%;
        text-align: left;
		border-colopse: colopse;	
	}
}

