<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" href = "createemployee.css"></link>
		<script src = "editemployee.js"></script>
	</head>
	<body onload = editEmployee()>
		<div class = "employeeForm">
		<h1>Employee Form</h1>
		<p id ="message"></p>
			<div class = "row">
			<div class = "column">
			<label for = "employeeId">Employee Id*</label>
			<input type = "text" id = "employeeId" value = "" minlength = "3" maxlength = "6" required placeholder = "Enter Your Employee Id" onkeypress  = "return employeeIdkeypress()"><br><br>
			<div id = "error1"></div>
			</div>
			<<div class = "column">
			<label for = "firstName">First Name*</label>
			<input type = "text" id = "firstName" value = "" maxlength = "15" placeholder = "Enter your First Name" onkeypress = "return firstNamekeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "lastName">Last Name*</label>
			<input type = "text" id = "lastName" value = "" placeholder = "Enter your Last Name" onkeypress = "return lastNamekeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "email">Email*</label>
			<input type = "email" id = "email" value = "" pattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder = "Enter your Email" onkeypress = "return emailkeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "phoneNumber">Phone Number*</label>
			<input type = "tel" id = "phoneNumber" value = ""  maxlength = "10" pattern="[1-9]{1}[0-9]{9}" placeholder = "Enter Phone Number" onkeypress = "return phoneNumberkeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "hireDate">Hire Date*</label>
			<input type = "tel" id = "hireDate" maxlength = "10" value = "" name = "hireDate" placeholder = "Enter hire date" required onkeypress = "return hireDatekeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "salary">Salary*</label>
			<input type = "text" id = "salary" value = ""  maxlength = "6" pattern = "[0-9]{6}" name = "salary" required onkeypress = "return salarykeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "job">Job*</label>
			<input type = "text" id = "job" value = "" maxlength = "15" required onkeypress = "return jobkeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "commisionPct">Commission Pct*</label>
			<input type = "text" id = "commisionPct" value = "" required  step="0.01" onkeypress = "return commisionPctkeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "manager">Manager*</label>
			<input type = "text" id = "manager" value = "" required onkeypress = "return managerkeypress()"><br><br>
			</div>
			<div class = "column">
			<label for = "department">Department*</label>
			<input type = "text" id = "department" value = "" required onkeypress = "return departmentkeypress()"><br><br>
			</div>
			<div>
			<button type = "submit" onclick = "editEmployee()">Save</button>
			</div>
		</div>
	</body>
</html>